{
  "name": "proyek-deploy-aplikasi-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snydexn/application-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snydexn/application-profile/issues"
  },
  "homepage": "https://github.com/Snydexn/application-profile#readme"
}
